
<html>
  <head>
    <meta charset="utf-8">
    <title>Certifico {{object.code}}</title>
    <meta name="description" content="Invoice demo sample">
    
  </head>
  <style>
    
    html {
        color: #14213d;
        font-size: 11pt;
        line-height: 1.6;
      }
      body {
        margin: 0;
      }
      
      h1 {
        color: black;
        font-size: 20pt;
        margin: 0;
      }
      
      aside {
        display: flex;
        margin: 2em 0 4em;
      }
      aside address {
        font-style: normal;
        white-space: pre-line;
      }
      aside address#from {
        color: #a9a;
        flex: 1;
      }
      aside address#to {
        text-align: right;
      }
      
      dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
      }
      dt, dd {
        display: inline;
        margin: 0;
      }
      dt {
        color: #a9a;
      }
      dt::before {
        content: '';
        display: block;
      }
      dt::after {
        content: ':';
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th {
        border-bottom: .2mm solid #a9a;
        color: #a9a;
        text-transform: uppercase;
        font-size: 11pt;
        font-weight: 400;
        padding: .20cm;
        
      }
      thead th {
        color: black;
        background: #dfdada;
      }
      td {
        padding-top: 2mm;
      }
      td:last-of-type {
        color: #1ee494;
        font-weight: bold;
        text-align: right;
      }
      th, td {
        text-align: center;
      }
      
      th.first, td.first {
        text-align: left;
        padding-left : .20cm;
      }
      th.value, td.value{
        padding-left : 2cm;
      }
      tr {
        border-bottom: .2mm solid #a9a;
      }
      th:first-of-type, td:first-of-type {
        text-align: left;
      }
      th:last-of-type, td:last-of-type {
        text-align: right;
      }
     
     
  </style>

  <body>
    <img src="/static/assets/img/illustrations/signin.svg" alt="">
    <img class="img-responsive" style="cursor: pointer;" self.location src="/static/assets/img/illustrations/signin.svg"/>

    
    
  </body>
</html>
